<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./zomato.css">
</head>
<body>
    <div class="maincontainer">
        <img class="uta" src="./zomatoimg/pav.avif" alt="">
        <div class="content">
            GET THE APP
        
        </div>
        <div class="cont">
        
            Investor Relations &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Add Resturant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Log In &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sign Up
        </div>
        <div class="zomato">
            <img class="zom" src="./zomatoimg/zomato.avif" alt="">
        </div>
    <div class="disc">
        Discover the best food & drinks in Bengaluru
    </div>

  <div class="loc">
        <div class="loca">
               <input type="text" placeholder="Bengaluru">
               <img class="speaker" src="./zomatoimg/loca.jpg" alt="">
            </div><hr class="baaa">
            
           <img class="lenovo" src="./zomatoimg/sear.jpg" alt="">
    </div>
    </div>
    
  <div class="mahacontainer">
    <div class="desi">
        <div class="axor1"></div>
        <div class="axor2"></div>
        <div class="axor3"></div>
    </div>
    <div class="foreign">
        <div class="puma1">
        <div class="order">Order Online
            <div class="door">Stay home and order to your doorstep</div>
        </div>    
        </div>
        <div class="puma2">
          <div class="dining">Dining
            <div class="door">view the city's favourite dining veneus</div>
          </div> 
        </div>
        <div class="puma3">
          <div class="night">  Nightlifes And Clubs
            <div class="door">Explore the city's top nightlife outlet</div>
          </div>
        </div>
    </div>
  </div>
  <div class="collect">Collection</div>
  <div class="tattoo">
    <div class="senti">
        Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends
    </div>
    <div class="maruti">
        All collections in Bengaluru
    </div>
  </div>
  <div class="myntra">
    <div class="flip1">
     
     <div class="bar">
       <a class="vvv" href="http://127.0.0.1:5500/CSS/zomato.com/zomato1.html">Newly Opened Resturant</a>
        <div class="giri">13 Places</div> 
       </div>
    </div>
    <div class="flip2">
        <div class="bar">
            Best in Banglore
            <div class="giri">20 Places</div> 
           </div>
    </div>
    <div class="flip3">
        <div class="bar">
            serene Rooftop Places
            <div class="giri">33 Places</div> 
           </div>
    </div>
    <div class="flip4">
        <div class="bar">
            Trending Resturant
            <div class="giri">17 Places</div> 
           </div>
    </div>
  </div>
  <div class="paytm">
    Popular localities in and around Bengaluru
  </div>
  <div class="noise">
    <div class="watch1">
      <div class="places">Indiranagar
        <div class="nagar">535 Places</div>
      </div>
    </div>
    <div class="watch2">
      <div class="places">Marathahalli
        <div class="nagar">535 Places</div>
      </div>
    </div>
    <div class="watch3">
      <div class="places">Whitefield
        <div class="nagar">535 Places</div>
      </div>
    </div>
    <div class="watch4">
      <div class="places">koramangala 5th Block
        <div class="nagar">535 Places</div>
      </div>
    </div>
    <div class="watch5">
      <div class="places">HSR
        <div class="nagar">535 Places</div>
      </div>
    </div>
    <div class="watch6">
      <div class="places">Jayanagar
        <div class="nagar">535 Places</div>
      </div>
    </div>
    <div class="watch7">
      <div class="places">JP Nagar
        <div class="nagar">535 Places</div>
      </div>
    </div>
    <div class="watch8">
      <div class="places">Sarjapur Road
        <div class="nagar">535 Places</div>
      </div>
    </div>
    <div class="watch9">
     <div class="see">See More</div>
  </div>
</div>




  <div class="zandu">
    <div class="balm1">
      <img class="apple" src="./zomatoimg/mobile.avif" alt="">
    </div>
    <div class="balm2">
      <div class="get">
        Get the Zomato app
        <div class="hifi">We will send you a link, open it on your phone to download the app</div>
        <div class="ultra">
          <label for="">Email</label>
            <input type="radio" value="Email" name="x">
            <label for="">Phone</label>
            <input type="radio" value="Phone" name="x"><br>
            <input type="text" name="Email" placeholder="Email">
            <input type="submit" value="Share App Link">

        </div>
        <div class="download">
          Download app from
        <div class="jocky">
          <img class="essa" src="./zomatoimg/app.webp" alt=""> <img class="essa" src="./zomatoimg/gooo.webp" alt="">
         
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="explore">
    Explore options near me
  <div class="gold">
    <div class="pavan">
      Popular cuisines near me
    </div>
  </div>
  <div class="gold">
    <div class="pavan">
      Popular restaurant types near me
    </div>
  </div>
  <div class="gold">
    <div class="pavan">
      Top Restaurant Chains
    </div>
  </div>
  <div class="gold">
    <div class="pavan">
      Cities We Deliver To
    </div>
  </div>
  
  
  </div>
  <!-- <div class="battery">
    <div class="oneplus">
      <img src="./zomatoimg/swig.avif" alt="">
    </div>
    <div class="chrome"></div>
  </div> -->
  <footer>
    <div class="footer">
        <div class="f1">
            <img src="./zomatoimg/swig.avif" alt="">
            <div class="place">
                <input type="text" name="India" placeholder="India">
                <img src="./zomatoimg/Screenshot 2024-01-06 001422.png" alt="" style="margin-top:-15px;">
                 <input type="text" name="English" placeholder="English">
                 <!-- <img src="./Images/internet.png" alt="" style="margin-left:110px; margin-top:-15px;"> -->
            </div>
    
            <div class="foot">
                <div class="foot f2">
                    <ul>
                        <li>ABOUT ZOMATO</li>
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Work With Us</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Report Fraud</a></li>
                        <li><a href="">Press Kit</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot f2">
                    <ul>
                        <li>ZOMAVERSE</li>
                        <li><a href="">Zomato</a></li>
                        <li><a href="">Blinkit</a></li>
                        <li><a href="">Feeding India</a></li>
                        <li><a href="">Hyperpure</a></li>
                        <li><a href="">Zomaland</a></li>
                    </ul>
                  </div>
                
                <div class="foot f2">
                    <ul>
                        <li>FOR RESTAURANTS</li>
                        <li><a href="">Partner With US</a></li>
                        <li><a href="">Apps For You</a></li>
                        <li>FOR ENTERPRISES</li>
                        <li><a href="">Zomato For Enterprise</a></li>
                    </ul>
                </div>
                <div class="foot f2">
                    <ul>
                        <li>LEARN MORE</li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Security</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="foot f2">
                    <ul>
                        <li>SOCIAL LINKS</li>
                        <div class="f3">
                            <img src="./zomatoimg/ss.png" alt="">
                            <img src="./zomatoimg/app.webp" alt="">
                            <img src="./zomatoimg/gooo.webp" alt="">
                         </div>
                    </ul>
                </div>
            </div>
        </div>
    
    </div>
    
    <div class="foot2">
        <hr>
        <p>
            By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content
            Policies. All trademarks are properties of their respective owners. 2008- <br>
            2024 © Zomato™ Ltd. All rights
            reserved.
        </p>
    </div>
</footer>